{
  "name": "Noad",
  "description": "去广告插件",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "popup/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "common/common.js",
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
